# OdooRpc.Json.Client

./: OdooRpc.Json.Client.sln  README.md
OdooRpc.Json.Client/: IOdooRepository.cs  OdooClient.cs  OdooRepository.cs  OdooRpc.Json.Client.csproj  README.md
OdooRpc.Json.Client.Shared/: OdooRpc.Json.Client.Shared.csproj  RequestTestBase.cs
OdooRpc.Json.Client.Shared/Models/: AccountAccountOdooModel .cs  AccountAccountTypeOdooModel .cs  AccountAnalyticAccountOdooModel.cs  AccountAnalyticPlanOdooModel.cs  AccountBankStatementLine.cs  AccountBatchPaymentOdooModel.cs  AccountMoveLineOdooModel .cs  AccountMoveOdooModel .cs  AccountPaymentOdooModel.cs  AccountPaymentTermOdooModel.cs  AccountTaxOdooModel.cs  CompanyOdooDto.cs  CouponProgramOdooDto.cs  DeliveryCarrierOdooModel.cs  IrModelDataOdooModel.cs  LoyaltyCardOdooModel.cs  LoyaltyHistoryOdooModel.cs  LoyaltyProgramOdooModel.cs  MailActivityOdooModel.cs  OdooModelBase.cs  POSConfigOdooModel.cs  POSOderLineOdooModel.cs  POSOrderOdooModel.cs  POSPaymentOdooModel.cs  POSSessionOdooModel.cs  PackageLetstartOdooModel.cs  PosCloseSessionWizardOdooModel.cs  ProductAttributeOdooModel.cs  ProductAttributeValueOdooModel.cs  ProductCategoryOdooDto.cs  ProductPackagingOdooModel.cs  ProductPricelistItemOdooDto.cs  ProductPricelistOdooDto.cs  ProductProductOdooModel.cs  ProductTemplateAttributeLineOdoo.cs  ProductTemplateAttributeValueOdoo.cs  ProductTemplateOdooModel.cs  PurchaseOrderLineOdooModel.cs  PurchaseOrderOdooModel.cs  ResCompanyOdooModel.cs  (+15 more)
OdooRpc.Json.Client.Shared/Models/Create/: OdooCreateProduct.cs  OdooUpdateDateOrderSalesOrder.cs  OdooUpdateIntrastatProduct.cs  OdooVoucherCreateOrUpdate.cs  POSOrderUpdateStatus.cs  PosCloseSessionWizardUpdateAccountId.cs
OdooRpc.Json.Client.Shared/Models/Update/: OdooAccountMoveLineUpdate.cs  OdooStockMoveUpdateQuantity.cs  OdooStockPickingUpdateDateDone.cs  OdooUpdateProductProduct.cs
OdooRpc.Json.Client/Attributes/: OdooTableNameAttribute.cs
OdooRpc.Json.Client/Consts/: OdooConsts.cs  OdooExceptionName.cs  OdooOperation.cs  OdooOperators.cs
OdooRpc.Json.Client/Converters/: OdooExpresionMapper.cs  OdooModelConverter.cs  OdooModelMapper.cs
OdooRpc.Json.Client/Extensions/: EnumExtension.cs  OdooAtributtesModelExtensions.cs  OdooExtensions.cs
OdooRpc.Json.Client/Models/: IOdooAtributtesModel.cs  IOdooCreateModel.cs  IOdooMethodResult.cs  IOdooModel.cs  OdooConfig.cs  OdooContext.cs  OdooDictionaryModel.cs  OdooDictionaryModelOfT.cs  OdooLinesStructure.cs  OdooPropertyInfo.cs  OdooRecordsListStructure.cs  OdooVersion.cs
OdooRpc.Json.Client/Request/: OdooFilter.cs  OdooFilterOfT.cs  OdooQuery.cs  OdooQueryBuilder.cs  OdooQueryOfT.cs  OdooRequestModel.cs  OdooRequestParams.cs
OdooRpc.Json.Client/Result/: OdooError.cs  OdooException.cs  OdooResult.cs
OdooRpc.Json.Client/Utils/: OdooFilterMapper.cs
