<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Authors>Jean-Philippe Lux</Authors>
	<Company>Jean-Philippe Lux</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/JeanPhilippeLux/OdooRpc.Json.Client</PackageProjectUrl>
	<PackageIconUrl />
	<RepositoryUrl>https://github.com/JeanPhilippeLux/OdooRpc.Json.Client</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Copyright>Jean-Philippe Lux</Copyright>
	<PackageTags>OdooRpc Json Client</PackageTags>
	<Description>OdooRpc Json Client</Description>
	<Version>1.0.2</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Platforms>AnyCPU;x64</Platforms>
	  
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
